cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           conway-game-of-life
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/conway-game-of-life#readme>
homepage:       https://github.com/githubuser/conway-game-of-life#readme
bug-reports:    https://github.com/githubuser/conway-game-of-life/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/conway-game-of-life

library
  exposed-modules:
      GameOfLife.Core
      GameOfLife.Patterns
      GameOfLife.Render
      GameOfLife.Types
      Lib
  other-modules:
      Paths_conway_game_of_life
  autogen-modules:
      Paths_conway_game_of_life
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array ==0.5.8.0
    , base >=4.7 && <5
  default-language: Haskell2010

executable conway-game-of-life-exe
  main-is: Main.hs
  other-modules:
      Paths_conway_game_of_life
  autogen-modules:
      Paths_conway_game_of_life
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array ==0.5.8.0
    , base >=4.7 && <5
    , conway-game-of-life
  default-language: Haskell2010

test-suite conway-game-of-life-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CoreSpec
      PatternsSpec
      RenderSpec
      TestUtils
      Paths_conway_game_of_life
  autogen-modules:
      Paths_conway_game_of_life
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array ==0.5.8.0
    , base >=4.7 && <5
    , conway-game-of-life
    , hspec
  default-language: Haskell2010
